#====================================
# Title           :carnivorall.conf
# Description     :Configuration file
# Authors         :L0stControl
#====================================

# SMB mount point

MOUNTPOINT=$HOME/.carnivorall/mnt

# Folder to save files

FILESFOLDER=$HOME/.carnivorall/files

# All activities will be logged on this file.	

LOG=$HOME/.carnivorall/log

# Scan delay in milliseconds (Default 0.2)

DELAY=0.2

# Local Webserver port, used on "Listen Mode"

LPORT=80

# Verbose mode, this option outputs the lines that contain the matching strings

VERBOSE=yes

# Strings that you are looking for

PATTERNMATCH=senha passw

# Path to psexec.py

PSEXEC=/usr/local/bin/psexec.py

# Path do wmiexec.py

ATEXEC=/usr/local/bin/atexec.py